show collections;
db.createCollection("personas");
db.personas.insert({_id:1,"nombre":"pedro","apellidos":"gomez","edad":20}); 
db.personas.insertOne({_id:2,"nombre":"ana","apellidos":"perez","edad":30}); 
db.personas.find();
db.personas.deleteOne({_id:1});
var ana= db.personas.findOne();
db.personas.insertOne({"nombre":"pedro","apellidos":"gomez","edad":20}); 
db.personas.insertOne({"nombre":"ana","apellidos":"perez","edad":30}); 
var personas= db.personas.find();
personas.next();
personas.next();
var p= personas.toArray();
p[0].nombre;
p[0].apellidos;
db.personas.insertOne({"nombre":"maria"});
db.personas.insertOne({"nombre":"ana","apellidos":"perez","edad":30, "telefono":"600700800"}); 