//recibe un array de operaciones a llevar a cabo

db.ordenadores.aggregate([{$project:{_id:1, modelo:1,precio:1}}])
db.ordenadores.aggregate([{$match:{precio:700}},{$project:{_id:1, modelo:1,precio:1}}])
db.ordenadores.aggregate([{$project:{_id:1, modelo:1,precio:1}},{$match:{precio:700}}])
db.ordenadores.aggregate([{$match:{precio:700}},{$project:{_id:1, modelo:1,precio:1}}])
db.ordenadores.aggregate([{$project:{_id:1, modelo:1,precio:1}},{$sort:{precio:1}}])
db.ordenadores.aggregate([{$project:{_id:1, modelo:1,precio:1}},{$sort:{precio:1}},{$limit:2}])
db.ordenadores.aggregate([{$project:{_id:0,modelo:1,marca:1,precio:1}},{$match:{precio:700}}]);
db.ordenadores.aggregate([{$project:{_id:0,modelo:1,marca:1,precio:1}},{$match:{precio:700}}]);
db.ordenadores.aggregate([{$match:{precio:700}},{$project:{_id:1, modelo:1,precio:1}}])
db.ordenadores.aggregate([{$group:{_id:"$color"}}])
db.ordenadores.aggregate([{$group:{_id:"$modelo"}}])
db.ordenadores.aggregate([{$project:{_id:0,modelo:1}}]);
db.ordenadores.aggregate([{$group:{_id:"$modelo",importeTotal:{$sum:"$precio"}}}])
db.ordenadores.aggregate([{$group:{_id:"$modelo",maximo:{$max:"$precio"}}}])
db.ordenadores.aggregate([{$group:{_id:"$modelo",minimo:{$min:"$precio"}}}])
db.ordenadores.aggregate([{$group:{_id:"$modelo",media:{$avg:"$precio"}}}])
db.ordenadores.aggregate([{$group:{_id:"$modelo",maximo:{$avg:"$precio"},minimo:{$min:"$precio"}}}])
db.ordenadores.aggregate([{$group:{_id:{"$arrayElemAt":["$discos",0]}}}])
/// fin de los groups by //

db.clientes.find({_id:1},{_id:1,nombre:1});
db.ordenadores2.find({cliente_id:1});
//en mi clientes tengo el id
db.clientes.aggregate({$lookup:{from:"ordenadores2",localField:"_id", foreignField:"cliente_id",as:"ordenadores"}}])
db.clientes.aggregate([{$lookup:{from:"ordenadores2",localField:"_id", foreignField:"cliente_id",as:"ordenadores"}},{$project:{dni:1,nombre:1,ordenadores:1}}])
// ordenadores de maria


db.
clientes
.aggregate([{$project:{dni:1,nombre:1,ordenadores:1}},
{$lookup:{from:"ordenadores2",localField:"_id",foreignField:"cliente_id",as:"ordenadores"}},
{"$unwind":"$ordenadores"}]);


db.clientes.aggregate([{$project:{dni:1,nombre:1,ordenadores:1}},{$lookup:{from:"ordenadores2",localField:"_id",foreignField:"cliente_id",as:"ordenadores",pipeline :[{$project:{color:1,modelo:1,precio:1}}]}}]);



//vamos a ver una operacion de unwind (relajarse)
db.clientes.aggregate([{$project:{dni:1,nombre:1,ordenadores:1}},{$lookup:{from:"ordenadores2",localField:"_id",foreignField:"cliente_id",as:"ordenadores"}}]);
